AUTH_TYPE=UsernamePassword
DEFAULT_FROM=teamworktrace@gmail.com
DEFAULT_REPLY_TO=teamworktrace@gmail.com
firebaseextensions.v1beta.function/location=us-central1
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=true
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1